{
    "manifest_version" : 2,
    "name": "Open tab with Respect",
    "version": "1.1",

    "description": "Adds option to right-clicked link's context menu to open tab as previous, next, first or last tab.",
	
	"author" : "Fezcode",
	
	"developer": {
	  "name": "Fezcode",
	  "url": "https://github.com/fezcode"
	},
	
	"homepage_url" : "https://github.com/fezcode/open-tab-with-respect",

    "icons": {
        "48": "icons/48.png",
        "96": "icons/96.png"
    },

    "permissions": [
        "menus", "activeTab", "contextMenus"
    ],

	"background": {
		"scripts": ["background.js"]
	}
		
}
